index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web design agency landing page">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Productly - Home</title>
    <link rel="icon" href="/images/favicon.png?" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body><?xml version="1.0" encoding="utf-8"?><svg id="svgSprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><svg viewBox="0 0 24 24" id="arrow-left" xmlns="http://www.w3.org/2000/svg"><path d="M3 12L21 0v24z"/></svg><svg viewBox="0 0 24 24" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><path d="M21 12L3 24V0z"/></svg><svg viewBox="0 0 24 24" id="checkbox" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-1.25 17.292l-4.5-4.364 1.857-1.858 2.643 2.506 5.643-5.784 1.857 1.857-7.5 7.643z"/></svg><svg fill="none" viewBox="0 0 11 17" id="cursor" xmlns="http://www.w3.org/2000/svg"><path d="M10.116 9.598L.973.455a.533.533 0 00-.402-.17.575.575 0 00-.214.045A.573.573 0 000 .857v13.429c0 .232.143.437.357.527a.574.574 0 00.214.044.568.568 0 00.402-.17l2.786-2.785 1.705 4.036a.574.574 0 00.75.303l1.58-.67a.574.574 0 00.304-.75l-1.794-4.25h3.41a.573.573 0 00.527-.357.55.55 0 00-.125-.616z" fill="#fff"/></svg><svg fill="none" viewBox="0 0 16 15" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M8 14.143a.554.554 0 00.393-.16l5.562-5.358C14.035 8.545 16 6.75 16 4.607 16 1.991 14.402.43 11.732.43 10.17.429 8.705 1.66 8 2.357 7.295 1.661 5.83.43 4.268.43 1.598.429 0 1.99 0 4.607c0 2.143 1.964 3.938 2.036 4l5.571 5.375c.107.107.25.16.393.16z" fill="#fff"/></svg><svg fill="none" viewBox="0 0 18 14" id="link" xmlns="http://www.w3.org/2000/svg"><path d="M9.482 5.643l1.17.545 1.74-.518V4.455c0-2.062-1.74-3.714-3.82-3.714C6.5.741 4.75 2.384 4.75 4.43v5.535c0 .51-.41.911-.91.911s-.911-.402-.911-.91v-2.34H0V10a3.83 3.83 0 003.83 3.83c2.099 0 3.83-1.687 3.83-3.776V4.589c0-.5.411-.91.911-.91s.911.41.911.91v1.054zm4.732 1.982v2.455c0 .5-.41.902-.91.902s-.911-.402-.911-.902V7.67l-1.741.518-1.17-.545v2.393c0 2.098 1.723 3.794 3.83 3.794a3.83 3.83 0 003.83-3.83V7.625h-2.928z" fill="#fff"/></svg><svg viewBox="0 0 24 24" id="question" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 18.25a1.25 1.25 0 110-2.5 1.25 1.25 0 010 2.5zm1.961-5.928c-.904.975-.947 1.514-.935 2.178h-2.005c-.007-1.475.02-2.125 1.431-3.468.573-.544 1.025-.975.962-1.821-.058-.805-.73-1.226-1.365-1.226-.709 0-1.538.527-1.538 2.013h-2.01c0-2.4 1.409-3.95 3.59-3.95 1.036 0 1.942.339 2.55.955.57.578.865 1.372.854 2.298-.016 1.383-.857 2.291-1.534 3.021z"/></svg><svg fill="none" viewBox="0 0 14 17" id="sandwatches" xmlns="http://www.w3.org/2000/svg"><path d="M12.571 1.429h.858c.16 0 .285-.125.285-.286V.57a.282.282 0 00-.285-.285H.286A.282.282 0 000 .57v.572c0 .16.125.286.286.286h.857c0 3.303 1.58 5.696 3.33 6.857-1.75 1.16-3.33 3.553-3.33 6.857H.286a.282.282 0 00-.286.286V16c0 .16.125.286.286.286h13.143c.16 0 .285-.125.285-.286v-.571a.282.282 0 00-.285-.286h-.858c0-3.304-1.58-5.697-3.33-6.857 1.75-1.161 3.33-3.554 3.33-6.857zm-1.142 0a7.915 7.915 0 01-.76 3.428H3.046a7.915 7.915 0 01-.76-3.428h9.144zm-.51 10.857H2.796c.66-1.723 1.848-2.947 3.035-3.429h2.054c1.187.482 2.375 1.706 3.036 3.429z" fill="#fff"/></svg><svg fill="none" viewBox="0 0 17 19" id="triangle" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.852 8.53c.739.435.739 1.505 0 1.94L2.195 18.503c-.75.44-1.695-.1-1.695-.97V1.467c0-.87.945-1.41 1.695-.97L15.852 8.53z" fill="#F90"/></svg></defs></svg>
    <main class="content-wrapper">
      <header class="b-header affix">
        <div class="b-header__container container-xl"><a class="b-header__logo" href="#"><img src="images/logo.svg" alt></a>
          <button class="b-header__toggle toggle" type="button">
            <div class="toggle__inner"></div>
          </button>
          <div class="b-header__inner">
            <ul class="b-header__menu">
              <li class="b-header__menu-item"><a class="b-header__menu-link" href="#">Product</a></li>
              <li class="b-header__menu-item"><a class="b-header__menu-link" href="#">Customers</a></li>
              <li class="b-header__menu-item"><a class="b-header__menu-link" href="#">Pricing</a></li>
              <li class="b-header__menu-item"><a class="b-header__menu-link" href="#">
                  Resources
                  </a></li>
            </ul>
            <div class="b-header__buttons"><a class="b-header__btn btn btn--outline d-block d-lg-inline-block" href="#">Sign In</a><a class="b-header__btn btn btn--primary d-block d-lg-inline-block" href="#">Sign Up</a></div>
          </div>
        </div>
      </header>
      <section class="b-hero">
        <div class="b-hero__container container-xl">
          <div class="b-hero__row row">
            <div class="b-hero__content col-lg-6">
              <h2 class="b-hero__title">The Design Thinking superpowers   </h2>
              <p class="b-hero__desc">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
              <div class="b-hero__buttons"><a class="btn btn--primary d-block d-sm-inline-block" href="#">Get Started</a><a class="btn btn--link btn--has-icon d-block d-sm-inline-block" href="#">
                  <svg width="20" height="17">
                    <use xlink:href="#triangle"></use>
                  </svg>Watch the video</a></div>
            </div>
            <div class="col">
              <picture class="b-hero__image picture-responsive">
                <source data-srcset="images/hero.webp" type="image/webp"/>
                <source data-srcset="images/hero.png" type="image/png"/><img class="lazy" data-src="images/hero.png" alt="The Desing Thinking superpowers"/>
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section b-section--tests">
        <div class="b-section__bg b-section__bg--top"></div><img class="b-section__oval b-section__oval--bottom" src="images/bottom-bg.png" alt>
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <h2 class="b-section__title text-center">We design tools to unveil your superpowers  </h2>
            </div>
          </div>
          <div class="row">
            <div class="b-test col-lg-3 col-md-4">
              <div class="b-test__icon b-icon b-icon--purple">
                <div class="b-icon__blur"></div>
                <div class="b-icon__inner">
                  <svg width="12" height="18">
                    <use xlink:href="#cursor"></use>
                  </svg>
                </div>
              </div>
              <h5 class="b-test__title">First click tests</h5>
              <p class="b-test__descr">While most people enjoy casino gambling</p>
            </div>
            <div class="b-test col-lg-3 col-md-4">
              <div class="b-test__icon b-icon b-icon--yellow">
                <div class="b-icon__blur"></div>
                <div class="b-icon__inner">
                  <svg width="18" height="18">
                    <use xlink:href="#link"></use>
                  </svg>
                </div>
              </div>
              <h5 class="b-test__title">Design surveys</h5>
              <p class="b-test__descr">Sports betting, lottery and bingo playing for the fun</p>
            </div>
            <div class="b-test col-lg-3 col-md-4">
              <div class="b-test__icon b-icon b-icon--red">
                <div class="b-icon__blur"></div>
                <div class="b-icon__inner">
                  <svg width="18" height="18">
                    <use xlink:href="#heart"></use>
                  </svg>
                </div>
              </div>
              <h5 class="b-test__title">Preference tests</h5>
              <p class="b-test__descr">The Myspace page defines the individual. </p>
            </div>
            <div class="b-test col-lg-3 col-md-4">
              <div class="b-test__icon b-icon b-icon--blue">
                <div class="b-icon__blur"></div>
                <div class="b-icon__inner">
                  <svg width="18" height="18">
                    <use xlink:href="#sandwatches"></use>
                  </svg>
                </div>
              </div>
              <h5 class="b-test__title">Five second tests</h5>
              <p class="b-test__descr">Personal choices and the overall personality of the person. </p>
            </div>
          </div>
          <div class="d-flex"><a class="btn btn--primary mx-auto" href="#">
              SIGN UP NOW
              </a></div>
        </div>
      </section>
      <section class="b-section pb-0">
        <div class="container-xl">
          <div class="row flex-md-row flex-column-reverse">
            <div class="b-section__content col-md-6"><span class="b-section__title-before">Effortless Validation for</span>
              <h2 class="b-section__title">Design Professionals</h2>
              <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
              <h6>Accessory makers</h6>
              <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
              <h6>Alterationists</h6>
              <p>If you are looking for a new way to promote your business that won’t cost you more money</p>
              <h6>Custom Design designers</h6>
              <p>If you are looking for a new way to promote your business that won’t cost you more money</p>
            </div>
            <div class="col"><img class="b-section__image lazy" data-src="images/design.svg" alt></div>
          </div>
        </div>
      </section>
      <section class="b-section pb-0">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6 d-flex"><img class="b-section__image ml-auto lazy" data-src="images/pm.svg" alt></div>
            <div class="b-section__content col pl-md-5"><span class="b-section__title-before">Easier decision making for</span>
              <h2 class="b-section__title">Product Managers</h2>
              <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
              <ul class="b-product-list">
                <li class="b-product-list__item">Never worry about overpaying for your energy again. </li>
                <li class="b-product-list__item">We will only switch you to energy companies that we trust and will treat you right</li>
                <li class="b-product-list__item">
                  We track the markets daily and know where the savings are.
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section">
        <div class="container-xl">
          <div class="row flex-md-row flex-column-reverse">
            <div class="b-section__content col-md-6">  <span class="b-section__title-before">Optimisation for</span>
              <h2 class="b-section__title">Marketers</h2>
              <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
              <h6>Accessory makers</h6>
              <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
              <h6>Alterationists</h6>
              <p>If you are looking for a new way to promote your business that won’t cost you more money</p>
              <h6>Custom Design designers</h6>
              <p>If you are looking for a new way to promote your business that won’t cost you more money</p>
            </div>
            <div class="col d-flex ml-auto"><img class="b-section__image lazy" data-src="images/marketers.svg" alt></div>
          </div>
        </div>
      </section>
      <section class="b-section b-section--team pb-0"><img class="b-section__oval b-section__oval--top" src="images/top-bg.png" alt>
        <div class="b-section__bg b-section__bg--bottom"></div>
        <div class="b-section__container container-xl">
          <div class="row">
            <div class="col-md-6 mx-auto text-center">
              <h2 class="b-section__title text-center">Need a super hero?</h2>
              <p class="b-section__description text-center">
                Do you require some help for your project: Conception workshop,
                prototyping, marketing strategy, landing page, UI/UX?
              </p><a class="btn btn--primary" href="#">Contact our expert</a>
            </div>
          </div>
          <div class="b-team b-team--left b-team--1"><img class="b-team__avatar lazy" data-src="images/team-1.png" alt>
            <div class="b-team__cloud">
              <div class="b-team__cloud-inner">I can take care of your pitch</div>
            </div>
          </div>
          <div class="b-team b-team--right b-team--2"><img class="b-team__avatar lazy" data-src="images/team-2.png" alt>
            <div class="b-team__cloud">
              <div class="b-team__cloud-inner">I can help marketing strategy</div>
            </div>
          </div>
          <div class="b-team b-team--right b-team--3"><img class="b-team__avatar lazy" data-src="images/team-3.png" alt>
            <div class="b-team__cloud">
              <div class="b-team__cloud-inner">I can design you website</div>
            </div>
          </div>
          <div class="b-team b-team--right b-team--4"><img class="b-team__avatar lazy" data-src="images/team-4.png" alt>
            <div class="b-team__cloud">
              <div class="b-team__cloud-inner">I will define the profile of your users</div>
            </div>
          </div>
          <div class="b-team b-team--right b-team--5"><img class="b-team__avatar lazy" data-src="images/team-5.png" alt>
            <div class="b-team__cloud">
              <div class="b-team__cloud-inner">
                I can prototype your app
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-section b-section--calculator pb-0">
        <div class="container-xl">
          <h2 class="b-section__title b-section__title--mb-10">Choose flexible plan</h2>
          <p class="b-section__desc">Plan that fits you needs</p>
          <div class="row" id="calculator"></div>
        </div>
      </section>
      <section class="b-section b-section--news">
        <div class="container-xl">
          <h2 class="b-section__title b-section__title--mb-10">Marketing Strategies</h2>
          <p class="b-section__desc">Join 40,000+ other marketers and get proven strategies on email marketing</p>
          <div class="news-slider">
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-1.webp" type="image/webp"/>
                <source data-srcset="images/news-1.png" type="image/png"/><img class="lazy" data-src="images/news-1.png" alt="Increasing Prosperity With Positive Thinking"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Increasing Prosperity With Positive Thinking</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-2.webp" type="image/webp"/>
                <source data-srcset="images/news-2.png" type="image/png"/><img class="lazy" data-src="images/news-2.png" alt="Motivation Is The First Step To Success"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Motivation Is The First Step To Success</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-3.webp" type="image/webp"/>
                <source data-srcset="images/news-3.png" type="image/png"/><img class="lazy" data-src="images/news-3.png" alt="Success Steps For Your Personal Or Business Life"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Success Steps For Your Personal Or Business Life</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-1.webp" type="image/webp"/>
                <source data-srcset="images/news-1.png" type="image/png"/><img class="lazy" data-src="images/news-1.png" alt="Increasing Prosperity With Positive Thinking"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Increasing Prosperity With Positive Thinking</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-2.webp" type="image/webp"/>
                <source data-srcset="images/news-2.png" type="image/png"/><img class="lazy" data-src="images/news-2.png" alt="Motivation Is The First Step To Success"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Motivation Is The First Step To Success</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-3.webp" type="image/webp"/>
                <source data-srcset="images/news-3.png" type="image/png"/><img class="lazy" data-src="images/news-3.png" alt="Success Steps For Your Personal Or Business Life"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Success Steps For Your Personal Or Business Life</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-1.webp" type="image/webp"/>
                <source data-srcset="images/news-1.png" type="image/png"/><img class="lazy" data-src="images/news-1.png" alt="Increasing Prosperity With Positive Thinking"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Increasing Prosperity With Positive Thinking</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-2.webp" type="image/webp"/>
                <source data-srcset="images/news-2.png" type="image/png"/><img class="lazy" data-src="images/news-2.png" alt="Motivation Is The First Step To Success"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Motivation Is The First Step To Success</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-3.webp" type="image/webp"/>
                <source data-srcset="images/news-3.png" type="image/png"/><img class="lazy" data-src="images/news-3.png" alt="Success Steps For Your Personal Or Business Life"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Success Steps For Your Personal Or Business Life</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-1.webp" type="image/webp"/>
                <source data-srcset="images/news-1.png" type="image/png"/><img class="lazy" data-src="images/news-1.png" alt="Increasing Prosperity With Positive Thinking"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Increasing Prosperity With Positive Thinking</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-2.webp" type="image/webp"/>
                <source data-srcset="images/news-2.png" type="image/png"/><img class="lazy" data-src="images/news-2.png" alt="Motivation Is The First Step To Success"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Motivation Is The First Step To Success</div><a class="news-slider__link" href="#"></a>
            </article>
            <article class="news-slider__item">
              <picture class="news-slider__item-thumb">
                <source data-srcset="images/news-3.webp" type="image/webp"/>
                <source data-srcset="images/news-3.png" type="image/png"/><img class="lazy" data-src="images/news-3.png" alt="Success Steps For Your Personal Or Business Life"/>
              </picture>
              <div class="news-slider__item-meta">By <b>Abdullah</b> |  03 March 2019</div>
              <div class="news-slider__item-title">Success Steps For Your Personal Or Business Life</div><a class="news-slider__link" href="#"></a>
            </article>
          </div>
        </div>
      </section>
      <footer class="b-footer container-xl">
        <div class="b-footer__top row">
          <div class="b-footer__col col-auto"><a class="b-footer__logo" href="#"><img src="images/logo.svg" alt></a></div>
          <div class="b-footer__col col-lg-2 col-md-3">
            <div class="b-footer__title">Quick Links</div>
            <ul class="b-footer__nav">
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">About Us</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Blog</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Contact</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="b-footer__col col-lg-2 col-md-3">
            <div class="b-footer__title">Legal Stuff</div>
            <ul class="b-footer__nav">
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Disclaimer</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Financing</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">Privacy Policy</a></li>
              <li class="b-footer__nav-item"><a class="b-footer__nav-link" href="#">
                  Terms of Service
                  </a></li>
            </ul>
          </div>
          <div class="col-md-12 d-lg-none d-md-block d-none"></div>
          <div class="b-footer__col col-lg-4 mb-0">
            <div class="b-footer__title">knowing you're always on  the best energy deal. </div>
            <form class="b-footer__phone-form" action="/submit-phone" method="get">
              <input class="b-footer__phone-input" type="tel" placeholder="Enter your phone Number" name="phone">
              <button class="b-footer__phone-submit btn btn--primary" type="submit">Sign Up Now</button>
            </form>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"> </script>
    <script src="js/calculator.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../partial/layout

block variables
  - var title = "Home"

block after_scripts
  script(src="js/calculator.js")

block content 
  section.b-hero
    .b-hero__container.container-xl
      .b-hero__row.row
        .b-hero__content.col-lg-6
          h2.b-hero__title.
            The Design Thinking superpowers   
          p.b-hero__desc.
            Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
          .b-hero__buttons
            a.btn.btn--primary.d-block.d-sm-inline-block(href="#").
              Get Started
            a.btn.btn--link.btn--has-icon.d-block.d-sm-inline-block(href="#")
              +use("#triangle", 20, 17)
              | Watch the video
        .col
          +webp("images/hero.webp", "images/hero.png", alt="The Desing Thinking superpowers")(class="b-hero__image picture-responsive")

  section.b-section.b-section--tests
    .b-section__bg.b-section__bg--top
    img.b-section__oval.b-section__oval--bottom.lazy(data-src="images/bottom-bg.png")
    .container-xl
      .row
        .col-md-6.mx-auto
          h2.b-section__title.text-center.
            We design tools to unveil your superpowers  
      .row
        .b-test.col-lg-3.col-md-4
          .b-test__icon.b-icon.b-icon--purple
            .b-icon__blur
            .b-icon__inner
              +use("#cursor", 12, 18)
          h5.b-test__title.
            First click tests
          p.b-test__descr.
            While most people enjoy casino gambling
        .b-test.col-lg-3.col-md-4
          .b-test__icon.b-icon.b-icon--yellow
            .b-icon__blur
            .b-icon__inner
              +use("#link", 18, 18)
          h5.b-test__title.
            Design surveys
          p.b-test__descr.
            Sports betting, lottery and bingo playing for the fun
        .b-test.col-lg-3.col-md-4
          .b-test__icon.b-icon.b-icon--red
            .b-icon__blur
            .b-icon__inner
              +use("#heart", 18, 18)
          h5.b-test__title.
            Preference tests
          p.b-test__descr.
            The Myspace page defines the individual. 
        .b-test.col-lg-3.col-md-4
          .b-test__icon.b-icon.b-icon--blue
            .b-icon__blur
            .b-icon__inner
              +use("#sandwatches", 18, 18)
          h5.b-test__title.
            Five second tests
          p.b-test__descr.
            Personal choices and the overall personality of the person. 
      .d-flex
        a.btn.btn--primary.mx-auto(href="#").
          SIGN UP NOW

  section.b-section.pb-0
    .container-xl
      .row.flex-md-row.flex-column-reverse
        .b-section__content.col-md-6
          span.b-section__title-before.
            Effortless Validation for
          h2.b-section__title.
            Design Professionals
          p.
            The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
          h6.
            Accessory makers
          p.
            While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
          h6.
            Alterationists
          p.
            If you are looking for a new way to promote your business that won’t cost you more money
          h6.
            Custom Design designers
          p.
            If you are looking for a new way to promote your business that won’t cost you more money
        .col
          img.b-section__image.lazy(data-src="images/design.svg", alt)

  section.b-section.pb-0
    .container-xl
      .row
        .col-md-6.d-flex
          img.b-section__image.ml-auto.lazy(data-src="images/pm.svg", alt)
        .b-section__content.col.pl-md-5
          span.b-section__title-before.
            Easier decision making for
          h2.b-section__title.
            Product Managers
          p.
            The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
          ul.b-product-list
            li.b-product-list__item.
              Never worry about overpaying for your energy again. 
            li.b-product-list__item.
              We will only switch you to energy companies that we trust and will treat you right
            li.b-product-list__item.
              We track the markets daily and know where the savings are.

  section.b-section
    .container-xl
      .row.flex-md-row.flex-column-reverse
        .b-section__content.col-md-6   
          span.b-section__title-before.
            Optimisation for
          h2.b-section__title.
            Marketers
          p.
            Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. 
          h6.
            Accessory makers
          p.
            While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
          h6.
            Alterationists
          p.
            If you are looking for a new way to promote your business that won’t cost you more money
          h6.
            Custom Design designers
          p.
            If you are looking for a new way to promote your business that won’t cost you more money
        .col.d-flex.ml-auto
          img.b-section__image.lazy(data-src="images/marketers.svg", alt)

  section.b-section.b-section--team.pb-0
    img.b-section__oval.b-section__oval--top.lazy(data-src="images/top-bg.png")
    .b-section__bg.b-section__bg--bottom
    .b-section__container.container-xl
      .row
        .col-md-6.mx-auto.text-center
          h2.b-section__title.text-center.
            Need a super hero?
          p.b-section__description.text-center.
            Do you require some help for your project: Conception workshop,
            prototyping, marketing strategy, landing page, UI/UX?
          a.btn.btn--primary(href="#").
            Contact our expert
      .b-team.b-team--left.b-team--1
        img.b-team__avatar.lazy(data-src="images/team-1.png")
        .b-team__cloud
          .b-team__cloud-inner.
            I can take care of your pitch
      .b-team.b-team--right.b-team--2
        img.b-team__avatar.lazy(data-src="images/team-2.png")
        .b-team__cloud
          .b-team__cloud-inner.
            I can help marketing strategy
      .b-team.b-team--right.b-team--3
        img.b-team__avatar.lazy(data-src="images/team-3.png")
        .b-team__cloud
          .b-team__cloud-inner.
            I can design you website
      .b-team.b-team--right.b-team--4
        img.b-team__avatar.lazy(data-src="images/team-4.png")
        .b-team__cloud
          .b-team__cloud-inner.
            I will define the profile of your users
      .b-team.b-team--right.b-team--5
        img.b-team__avatar.lazy(data-src="images/team-5.png")
        .b-team__cloud
          .b-team__cloud-inner.
            I can prototype your app

  section.b-section.b-section--calculator.pb-0
    .container-xl
      h2.b-section__title.b-section__title--mb-10.
        Choose flexible plan
      p.b-section__desc.
        Plan that fits you needs
      #calculator.row

  section.b-section.b-section--news
    .container-xl
      h2.b-section__title.b-section__title--mb-10.
        Marketing Strategies
      p.b-section__desc.
        Join 40,000+ other marketers and get proven strategies on email marketing
      .news-slider
        - for(let i = 0; i < 4; i++)
            article.news-slider__item
              +webp("images/news-1.webp","images/news-1.png", alt="Increasing Prosperity With Positive Thinking")(class="news-slider__item-thumb")
              .news-slider__item-meta.
                By <b>Abdullah</b> |  03 March 2019
              .news-slider__item-title.
                Increasing Prosperity With Positive Thinking
              a.news-slider__link(href="#")
            article.news-slider__item
              +webp("images/news-2.webp","images/news-2.png", alt="Motivation Is The First Step To Success")(class="news-slider__item-thumb")
              .news-slider__item-meta.
                By <b>Abdullah</b> |  03 March 2019
              .news-slider__item-title.
                Motivation Is The First Step To Success
              a.news-slider__link(href="#")
            article.news-slider__item
              +webp("images/news-3.webp","images/news-3.png", alt="Success Steps For Your Personal Or Business Life")(class="news-slider__item-thumb")
              .news-slider__item-meta.
                By <b>Abdullah</b> |  03 March 2019
              .news-slider__item-title.
                Success Steps For Your Personal Or Business Life
              a.news-slider__link(href="#")
